    // Persistence of Vision Ray Tracer Scene Description File
    // for FreeCAD (http://www.freecadweb.org)

    #version 3.6;

    #include "colors.inc"
    #include "metals.inc"
    #include "rad_def.inc"

    global_settings {
        radiosity {
            Rad_Settings(Radiosity_Normal,off,off)
        }
    }

    #default {finish{ambient 0}}

    sky_sphere {
        pigment {
            gradient y
            color_map {
                [0.0  color LightGray]
                [0.3  color White]
                [0.7  color LightGray]
            }
        }
    }

    // Standard finish
    #declare StdFinish = finish { crand 0.01 diffuse 0.8 };

// declares position and view direction

// Generated by FreeCAD (http://www.freecadweb.org/)
#declare cam_location =  <77.3777,167.425,-120.382>;
#declare cam_look_at  = <13.9361,6.92717,-36.4044>;
#declare cam_sky      = <-0.556112,0.547151,0.625592>;
#declare cam_angle    = 45; 
camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle 
  right x*800/600
}
// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body1 = mesh2{
  vertex_vectors {
    4,
    <-15,0,-36.1034>,
    <-15,16,-36.1034>,
    <-15,16,-52.3034>,
    <-15,0,-52.3034>,
  }
  normal_vectors {
    4,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body2 = mesh2{
  vertex_vectors {
    4,
    <-15,0,-36.1034>,
    <-15,16,-36.1034>,
    <-13.4881,16,0.576563>,
    <-13.4881,0,0.576563>,
  }
  normal_vectors {
    4,
    <-0.999152,0,0.0411831>,
    <-0.999152,0,0.0411831>,
    <-0.999152,0,0.0411831>,
    <-0.999152,0,0.0411831>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body3 = mesh2{
  vertex_vectors {
    12,
    <-9.88898,0,9.38451>,
    <-9.88898,16,9.38451>,
    <-11.0866,16,7.85817>,
    <-12.0617,16,6.18092>,
    <-12.7956,16,4.38498>,
    <-13.2741,16,2.50482>,
    <-13.4881,16,0.576563>,
    <-13.4881,0,0.576563>,
    <-11.0866,0,7.85817>,
    <-12.0617,0,6.18092>,
    <-12.7956,0,4.38498>,
    <-13.2741,0,2.50482>,
  }
  normal_vectors {
    12,
    <-0.74207,-0,0.670322>,
    <-0.74207,-0,0.670322>,
    <-0.827614,-0,0.561298>,
    <-0.897264,-0,0.441495>,
    <-0.949683,-0,0.313213>,
    <-0.983864,-0,0.178916>,
    <-0.999152,-0,0.0411831>,
    <-0.999152,-0,0.0411831>,
    <-0.827614,-0,0.561298>,
    <-0.897264,-0,0.441495>,
    <-0.949683,-0,0.313213>,
    <-0.983864,-0,0.178916>,
  }
  face_indices {
    10,
    <0,1,8>,
    <1,2,8>,
    <2,3,9>,
    <8,2,9>,
    <3,4,10>,
    <9,3,10>,
    <4,5,11>,
    <10,4,11>,
    <5,6,7>,
    <11,5,7>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body4 = mesh2{
  vertex_vectors {
    18,
    <-7.47684,0,9.12903>,
    <-7.47684,16,9.12903>,
    <-7.68761,16,9.41134>,
    <-7.95841,16,9.63671>,
    <-8.27431,16,9.79269>,
    <-8.61789,16,9.87069>,
    <-8.97017,16,9.86639>,
    <-9.31174,16,9.78005>,
    <-9.62375,16,9.61641>,
    <-9.88898,16,9.38451>,
    <-9.88898,0,9.38451>,
    <-7.68761,0,9.41134>,
    <-7.95841,0,9.63671>,
    <-8.27431,0,9.79269>,
    <-8.61789,0,9.87069>,
    <-8.97017,0,9.86639>,
    <-9.31174,0,9.78005>,
    <-9.62375,0,9.61641>,
  }
  normal_vectors {
    18,
    <0.866025,-0,0.5>,
    <0.866025,-0,0.5>,
    <0.725513,-0,0.688209>,
    <0.544976,-0,0.838452>,
    <0.334374,-0,0.942441>,
    <0.105327,-0,0.994438>,
    <-0.129532,-0,0.991575>,
    <-0.357244,-0,0.934011>,
    <-0.565248,-0,0.824921>,
    <-0.74207,-0,0.670322>,
    <-0.74207,-0,0.670322>,
    <0.725513,-0,0.688209>,
    <0.544976,-0,0.838452>,
    <0.334374,-0,0.942441>,
    <0.105327,-0,0.994438>,
    <-0.129532,-0,0.991575>,
    <-0.357244,-0,0.934011>,
    <-0.565248,-0,0.824921>,
  }
  face_indices {
    16,
    <0,1,11>,
    <1,2,11>,
    <2,3,12>,
    <11,2,12>,
    <3,4,13>,
    <12,3,13>,
    <4,5,14>,
    <13,4,14>,
    <5,6,15>,
    <6,7,15>,
    <14,5,15>,
    <15,7,16>,
    <7,8,17>,
    <8,9,17>,
    <16,7,17>,
    <17,9,10>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body5 = mesh2{
  vertex_vectors {
    4,
    <-7.47684,0,9.12903>,
    <-7.47684,16,9.12903>,
    <-6.90192,16,8.13325>,
    <-6.90192,0,8.13325>,
  }
  normal_vectors {
    4,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
    <0.866025,0,0.5>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body6 = mesh2{
  vertex_vectors {
    12,
    <-7,0,4.97494>,
    <-7,16,4.97494>,
    <-6.69638,16,5.56568>,
    <-6.53018,16,6.20876>,
    <-6.50957,16,6.87265>,
    <-6.63554,16,7.5248>,
    <-6.90192,16,8.13325>,
    <-6.90192,0,8.13325>,
    <-6.69638,0,5.56568>,
    <-6.53018,0,6.20876>,
    <-6.50957,0,6.87265>,
    <-6.63554,0,7.5248>,
  }
  normal_vectors {
    12,
    <0.833333,-0,-0.552771>,
    <0.833333,-0,-0.552771>,
    <0.934541,-0,-0.355855>,
    <0.989939,-0,-0.141495>,
    <0.996811,-0,0.0798>,
    <0.95482,-0,0.297184>,
    <0.866025,-0,0.5>,
    <0.866025,-0,0.5>,
    <0.934541,-0,-0.355855>,
    <0.989939,-0,-0.141495>,
    <0.996811,-0,0.0798>,
    <0.95482,-0,0.297184>,
  }
  face_indices {
    10,
    <0,1,8>,
    <1,2,8>,
    <2,3,9>,
    <8,2,9>,
    <3,4,10>,
    <9,3,10>,
    <4,5,11>,
    <10,4,11>,
    <5,6,7>,
    <11,5,7>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body7 = mesh2{
  vertex_vectors {
    16,
    <-7,0,4.97494>,
    <-7,16,4.97494>,
    <-7.81421,16,3.44585>,
    <-8.32038,16,1.7891>,
    <-8.49976,16,0.0660629>,
    <-8.34569,16,-1.65942>,
    <-7.8639,16,-3.32343>,
    <-7.07223,16,-4.8643>,
    <-6,16,-6.22495>,
    <-6,0,-6.22495>,
    <-7.81421,0,3.44585>,
    <-8.32038,0,1.7891>,
    <-8.49976,0,0.0660629>,
    <-8.34569,0,-1.65942>,
    <-7.8639,0,-3.32343>,
    <-7.07223,0,-4.8643>,
  }
  normal_vectors {
    16,
    <0.833333,0,-0.552771>,
    <0.833333,0,-0.552771>,
    <0.923801,0,-0.382873>,
    <0.980042,0,-0.198789>,
    <0.999973,0,-0.00734032>,
    <0.982855,-0,0.18438>,
    <0.929322,-0,0.36927>,
    <0.841358,-0,0.540478>,
    <0.722222,-0,0.691661>,
    <0.722222,-0,0.691661>,
    <0.923801,0,-0.382873>,
    <0.980042,0,-0.198789>,
    <0.999973,0,-0.00734032>,
    <0.982855,-0,0.18438>,
    <0.929322,-0,0.36927>,
    <0.841358,-0,0.540478>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,2,10>,
    <12,4,3>,
    <12,3,11>,
    <13,5,4>,
    <13,4,12>,
    <14,6,5>,
    <14,5,13>,
    <15,7,6>,
    <15,6,14>,
    <9,8,7>,
    <9,7,15>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body8 = mesh2{
  vertex_vectors {
    10,
    <-5.16667,0,-8.29993>,
    <-5.16667,16,-8.29993>,
    <-5.22119,16,-7.73057>,
    <-5.38278,16,-7.1819>,
    <-5.64557,16,-6.67387>,
    <-6,16,-6.22495>,
    <-6,0,-6.22495>,
    <-5.22119,0,-7.73057>,
    <-5.38278,0,-7.1819>,
    <-5.64557,0,-6.67387>,
  }
  normal_vectors {
    10,
    <1,-0,-1.22736e-07>,
    <1,-0,-1.22736e-07>,
    <0.981825,-0,0.189788>,
    <0.927961,-0,0.372678>,
    <0.840365,-0,0.542021>,
    <0.722222,-0,0.691661>,
    <0.722222,-0,0.691661>,
    <0.981825,-0,0.189788>,
    <0.927961,-0,0.372678>,
    <0.840365,-0,0.542021>,
  }
  face_indices {
    8,
    <0,1,7>,
    <1,2,7>,
    <2,3,8>,
    <7,2,8>,
    <3,4,9>,
    <8,3,9>,
    <4,5,6>,
    <9,4,6>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body9 = mesh2{
  vertex_vectors {
    4,
    <-5.16667,0,-8.29993>,
    <-5.16667,16,-8.29993>,
    <-5.16667,16,-8.79993>,
    <-5.16667,0,-8.79993>,
  }
  normal_vectors {
    4,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body10 = mesh2{
  vertex_vectors {
    16,
    <-5.16667,0,-8.79993>,
    <-5.16667,16,-8.79993>,
    <-5.11652,16,-9.24498>,
    <-4.9686,16,-9.6677>,
    <-4.73033,16,-10.0469>,
    <-4.41365,16,-10.3636>,
    <-4.03443,16,-10.6019>,
    <-3.61171,16,-10.7498>,
    <-3.16667,16,-10.7999>,
    <-3.16667,0,-10.7999>,
    <-5.11652,0,-9.24498>,
    <-4.9686,0,-9.6677>,
    <-4.73033,0,-10.0469>,
    <-4.41365,0,-10.3636>,
    <-4.03443,0,-10.6019>,
    <-3.61171,0,-10.7498>,
  }
  normal_vectors {
    16,
    <1,-0,1.84103e-07>,
    <1,-0,1.84103e-07>,
    <0.974928,-0,0.222521>,
    <0.900969,-0,0.433884>,
    <0.781832,-0,0.62349>,
    <0.62349,-0,0.781831>,
    <0.433884,-0,0.900969>,
    <0.222521,-0,0.974928>,
    <3.97364e-08,-0,1>,
    <3.97364e-08,-0,1>,
    <0.974928,-0,0.222521>,
    <0.900969,-0,0.433884>,
    <0.781832,-0,0.62349>,
    <0.62349,-0,0.781831>,
    <0.433884,-0,0.900969>,
    <0.222521,-0,0.974928>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,2,10>,
    <12,4,3>,
    <12,5,4>,
    <12,3,11>,
    <13,5,12>,
    <14,6,5>,
    <14,5,13>,
    <15,7,6>,
    <15,8,7>,
    <15,6,14>,
    <9,8,15>,
  }
} // end of Face10

// face number11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body11 = mesh2{
  vertex_vectors {
    4,
    <-3.16667,0,-10.7999>,
    <-3.16667,16,-10.7999>,
    <-0.4,16,-10.7999>,
    <-0.4,0,-10.7999>,
  }
  normal_vectors {
    4,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
  }
  face_indices {
    2,
    <0,2,1>,
    <3,2,0>,
  }
} // end of Face11

// face number12 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body12 = mesh2{
  vertex_vectors {
    4,
    <-0.4,0,-10.7999>,
    <-0.4,16,-10.7999>,
    <-0.4,16,-13.7999>,
    <-0.4,0,-13.7999>,
  }
  normal_vectors {
    4,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face12

// face number13 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body13 = mesh2{
  vertex_vectors {
    4,
    <-3.16667,0,-13.7999>,
    <-3.16667,16,-13.7999>,
    <-0.4,16,-13.7999>,
    <-0.4,0,-13.7999>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <1,2,0>,
    <0,2,3>,
  }
} // end of Face13

// face number14 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body14 = mesh2{
  vertex_vectors {
    16,
    <-3.16667,0,-13.7999>,
    <-3.16667,16,-13.7999>,
    <-4.13092,16,-13.9086>,
    <-5.04683,16,-14.2291>,
    <-5.86846,16,-14.7453>,
    <-6.5546,16,-15.4315>,
    <-7.07087,16,-16.2531>,
    <-7.39135,16,-17.169>,
    <-7.5,16,-18.1333>,
    <-7.5,0,-18.1333>,
    <-4.13092,0,-13.9086>,
    <-5.04683,0,-14.2291>,
    <-5.86846,0,-14.7453>,
    <-6.5546,0,-15.4315>,
    <-7.07087,0,-16.2531>,
    <-7.39135,0,-17.169>,
  }
  normal_vectors {
    16,
    <1.83399e-08,0,-1>,
    <1.83399e-08,0,-1>,
    <0.222521,0,-0.974928>,
    <0.433884,0,-0.900969>,
    <0.62349,0,-0.781831>,
    <0.781832,0,-0.62349>,
    <0.900969,0,-0.433884>,
    <0.974928,0,-0.222521>,
    <1,-0,1.16113e-08>,
    <1,-0,1.16113e-08>,
    <0.222521,0,-0.974928>,
    <0.433884,0,-0.900969>,
    <0.62349,0,-0.781831>,
    <0.781832,0,-0.62349>,
    <0.900969,0,-0.433884>,
    <0.974928,0,-0.222521>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,2,10>,
    <12,4,3>,
    <12,3,11>,
    <13,5,4>,
    <13,4,12>,
    <14,6,5>,
    <14,5,13>,
    <15,7,6>,
    <15,6,14>,
    <9,8,7>,
    <9,7,15>,
  }
} // end of Face14

// face number15 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body15 = mesh2{
  vertex_vectors {
    4,
    <-7.5,0,-18.1333>,
    <-7.5,16,-18.1333>,
    <-7.5,16,-46.09>,
    <-7.5,0,-46.09>,
  }
  normal_vectors {
    4,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face15

// face number16 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body16 = mesh2{
  vertex_vectors {
    12,
    <-7.5,0,-46.09>,
    <-7.5,16,-46.09>,
    <-7.31963,16,-47.9808>,
    <-6.78503,16,-49.8033>,
    <-5.91548,16,-51.4919>,
    <-4.74235,16,-52.9856>,
    <-3.30796,16,-54.2305>,
    <-3.30796,0,-54.2305>,
    <-7.31963,0,-47.9808>,
    <-6.78503,0,-49.8033>,
    <-5.91548,0,-51.4919>,
    <-4.74235,0,-52.9856>,
  }
  normal_vectors {
    12,
    <1,0,-9.01796e-09>,
    <1,0,-9.01796e-09>,
    <0.981963,-0,0.189073>,
    <0.928503,-0,0.371325>,
    <0.841548,-0,0.540182>,
    <0.724235,-0,0.689553>,
    <0.580796,-0,0.814049>,
    <0.580796,-0,0.814049>,
    <0.981963,-0,0.189073>,
    <0.928503,-0,0.371325>,
    <0.841548,-0,0.540182>,
    <0.724235,-0,0.689553>,
  }
  face_indices {
    10,
    <8,1,0>,
    <8,2,1>,
    <9,3,2>,
    <9,2,8>,
    <10,4,3>,
    <10,3,9>,
    <11,5,4>,
    <11,4,10>,
    <7,6,5>,
    <7,5,11>,
  }
} // end of Face16

// face number17 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body17 = mesh2{
  vertex_vectors {
    4,
    <-3.30796,0,-54.2305>,
    <-3.30796,16,-54.2305>,
    <3.10866,16,-58.8086>,
    <3.10866,0,-58.8086>,
  }
  normal_vectors {
    4,
    <0.580796,0,0.814049>,
    <0.580796,0,0.814049>,
    <0.580796,0,0.814049>,
    <0.580796,0,0.814049>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face17

// face number18 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body18 = mesh2{
  vertex_vectors {
    22,
    <3.10866,0,-58.8086>,
    <3.10866,16,-58.8086>,
    <4.29575,16,-59.4519>,
    <5.60381,16,-59.7867>,
    <6.95401,16,-59.7926>,
    <8.26498,16,-59.4695>,
    <9.45771,16,-58.8366>,
    <10.4603,16,-57.9323>,
    <11.2124,16,-56.8109>,
    <11.6686,16,-55.5401>,
    <11.8014,16,-54.1964>,
    <11.6028,16,-52.8609>,
    <11.6028,0,-52.8609>,
    <4.29575,0,-59.4519>,
    <5.60381,0,-59.7867>,
    <6.95401,0,-59.7926>,
    <8.26498,0,-59.4695>,
    <9.45771,0,-58.8366>,
    <10.4603,0,-57.9323>,
    <11.2124,0,-56.8109>,
    <11.6686,0,-55.5401>,
    <11.8014,0,-54.1964>,
  }
  normal_vectors {
    22,
    <0.580796,-0,0.814049>,
    <0.580796,-0,0.814049>,
    <0.364962,-0,0.931022>,
    <0.127133,-0,0.991886>,
    <-0.118358,0,0.992971>,
    <-0.356717,0,0.934213>,
    <-0.573576,0,0.819152>,
    <-0.755868,0,0.654723>,
    <-0.892606,0,0.450837>,
    <-0.97555,0,0.219779>,
    <-0.999699,0,-0.0245236>,
    <-0.9636,0,-0.267349>,
    <-0.9636,0,-0.267349>,
    <0.364962,-0,0.931022>,
    <0.127133,-0,0.991886>,
    <-0.118358,0,0.992971>,
    <-0.356717,0,0.934213>,
    <-0.573576,0,0.819152>,
    <-0.755868,0,0.654723>,
    <-0.892606,0,0.450837>,
    <-0.97555,0,0.219779>,
    <-0.999699,0,-0.0245236>,
  }
  face_indices {
    20,
    <0,2,1>,
    <13,2,0>,
    <14,3,2>,
    <14,2,13>,
    <15,4,3>,
    <15,5,4>,
    <15,3,14>,
    <16,6,5>,
    <16,5,15>,
    <17,7,6>,
    <17,6,16>,
    <18,7,17>,
    <19,8,7>,
    <19,9,8>,
    <19,7,18>,
    <20,9,19>,
    <21,10,9>,
    <21,11,10>,
    <21,9,20>,
    <12,11,21>,
  }
} // end of Face18

// face number19 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body19 = mesh2{
  vertex_vectors {
    4,
    <8.13669,0,-40.3679>,
    <8.13669,16,-40.3679>,
    <11.6028,16,-52.8609>,
    <11.6028,0,-52.8609>,
  }
  normal_vectors {
    4,
    <-0.9636,-0,-0.267349>,
    <-0.9636,-0,-0.267349>,
    <-0.9636,-0,-0.267349>,
    <-0.9636,-0,-0.267349>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face19

// face number20 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body20 = mesh2{
  vertex_vectors {
    8,
    <7.5,0,-35.6916>,
    <7.5,16,-35.6916>,
    <7.57113,16,-37.2674>,
    <7.78394,16,-38.8304>,
    <8.13669,16,-40.3679>,
    <8.13669,0,-40.3679>,
    <7.57113,0,-37.2674>,
    <7.78394,0,-38.8304>,
  }
  normal_vectors {
    8,
    <-1,0,-8.80313e-08>,
    <-1,0,-8.80313e-08>,
    <-0.995934,0,-0.0900911>,
    <-0.983767,0,-0.17945>,
    <-0.9636,0,-0.267349>,
    <-0.9636,0,-0.267349>,
    <-0.995934,0,-0.0900911>,
    <-0.983767,0,-0.17945>,
  }
  face_indices {
    6,
    <0,1,6>,
    <1,2,6>,
    <2,3,7>,
    <6,2,7>,
    <3,4,5>,
    <7,3,5>,
  }
} // end of Face20

// face number21 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body21 = mesh2{
  vertex_vectors {
    4,
    <7.5,0,-35.6916>,
    <7.5,16,-35.6916>,
    <7.5,16,-18.1333>,
    <7.5,0,-18.1333>,
  }
  normal_vectors {
    4,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face21

// face number22 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body22 = mesh2{
  vertex_vectors {
    16,
    <7.5,0,-18.1333>,
    <7.5,16,-18.1333>,
    <7.39135,16,-17.169>,
    <7.07087,16,-16.2531>,
    <6.5546,16,-15.4315>,
    <5.86846,16,-14.7453>,
    <5.04683,16,-14.2291>,
    <4.13092,16,-13.9086>,
    <3.16667,16,-13.7999>,
    <3.16667,0,-13.7999>,
    <7.39135,0,-17.169>,
    <7.07087,0,-16.2531>,
    <6.5546,0,-15.4315>,
    <5.86846,0,-14.7453>,
    <5.04683,0,-14.2291>,
    <4.13092,0,-13.9086>,
  }
  normal_vectors {
    16,
    <-1,0,1.16113e-08>,
    <-1,0,1.16113e-08>,
    <-0.974928,0,-0.222521>,
    <-0.900969,0,-0.433884>,
    <-0.781832,0,-0.62349>,
    <-0.62349,0,-0.781831>,
    <-0.433884,0,-0.900969>,
    <-0.222521,0,-0.974928>,
    <-1.83399e-08,0,-1>,
    <-1.83399e-08,0,-1>,
    <-0.974928,0,-0.222521>,
    <-0.900969,0,-0.433884>,
    <-0.781832,0,-0.62349>,
    <-0.62349,0,-0.781831>,
    <-0.433884,0,-0.900969>,
    <-0.222521,0,-0.974928>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,2,10>,
    <12,4,3>,
    <12,3,11>,
    <13,5,4>,
    <13,4,12>,
    <14,6,5>,
    <14,5,13>,
    <15,7,6>,
    <15,6,14>,
    <9,8,7>,
    <9,7,15>,
  }
} // end of Face22

// face number23 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body23 = mesh2{
  vertex_vectors {
    4,
    <0.4,0,-13.7999>,
    <0.4,16,-13.7999>,
    <3.16667,16,-13.7999>,
    <3.16667,0,-13.7999>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <1,2,0>,
    <0,2,3>,
  }
} // end of Face23

// face number24 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body24 = mesh2{
  vertex_vectors {
    4,
    <0.4,0,-10.7999>,
    <0.4,16,-10.7999>,
    <0.4,16,-13.7999>,
    <0.4,0,-13.7999>,
  }
  normal_vectors {
    4,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face24

// face number25 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body25 = mesh2{
  vertex_vectors {
    4,
    <0.4,0,-10.7999>,
    <0.4,16,-10.7999>,
    <3.16667,16,-10.7999>,
    <3.16667,0,-10.7999>,
  }
  normal_vectors {
    4,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
  }
  face_indices {
    2,
    <0,2,1>,
    <3,2,0>,
  }
} // end of Face25

// face number26 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body26 = mesh2{
  vertex_vectors {
    16,
    <3.16667,0,-10.7999>,
    <3.16667,16,-10.7999>,
    <3.61171,16,-10.7498>,
    <4.03443,16,-10.6019>,
    <4.41365,16,-10.3636>,
    <4.73033,16,-10.0469>,
    <4.9686,16,-9.6677>,
    <5.11652,16,-9.24498>,
    <5.16667,16,-8.79993>,
    <5.16667,0,-8.79993>,
    <3.61171,0,-10.7498>,
    <4.03443,0,-10.6019>,
    <4.41365,0,-10.3636>,
    <4.73033,0,-10.0469>,
    <4.9686,0,-9.6677>,
    <5.11652,0,-9.24498>,
  }
  normal_vectors {
    16,
    <-3.97364e-08,0,1>,
    <-3.97364e-08,0,1>,
    <-0.222521,0,0.974928>,
    <-0.433884,0,0.900969>,
    <-0.62349,0,0.781831>,
    <-0.781832,0,0.62349>,
    <-0.900969,0,0.433884>,
    <-0.974928,0,0.222521>,
    <-1,0,1.84103e-07>,
    <-1,0,1.84103e-07>,
    <-0.222521,0,0.974928>,
    <-0.433884,0,0.900969>,
    <-0.62349,0,0.781831>,
    <-0.781832,0,0.62349>,
    <-0.900969,0,0.433884>,
    <-0.974928,0,0.222521>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,2,10>,
    <12,4,3>,
    <12,5,4>,
    <12,3,11>,
    <13,5,12>,
    <14,6,5>,
    <14,5,13>,
    <15,7,6>,
    <15,8,7>,
    <15,6,14>,
    <9,8,15>,
  }
} // end of Face26

// face number27 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body27 = mesh2{
  vertex_vectors {
    4,
    <5.16667,0,-8.29993>,
    <5.16667,16,-8.29993>,
    <5.16667,16,-8.79993>,
    <5.16667,0,-8.79993>,
  }
  normal_vectors {
    4,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face27

// face number28 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body28 = mesh2{
  vertex_vectors {
    10,
    <6,0,-6.22495>,
    <6,16,-6.22495>,
    <5.64557,16,-6.67387>,
    <5.38278,16,-7.1819>,
    <5.22119,16,-7.73057>,
    <5.16667,16,-8.29993>,
    <5.16667,0,-8.29993>,
    <5.64557,0,-6.67387>,
    <5.38278,0,-7.1819>,
    <5.22119,0,-7.73057>,
  }
  normal_vectors {
    10,
    <-0.722222,-0,0.691661>,
    <-0.722222,-0,0.691661>,
    <-0.840365,-0,0.542021>,
    <-0.927961,-0,0.372678>,
    <-0.981825,-0,0.189788>,
    <-1,0,-1.22736e-07>,
    <-1,0,-1.22736e-07>,
    <-0.840365,-0,0.542021>,
    <-0.927961,-0,0.372678>,
    <-0.981825,-0,0.189788>,
  }
  face_indices {
    8,
    <0,1,7>,
    <1,2,7>,
    <2,3,8>,
    <7,2,8>,
    <3,4,9>,
    <8,3,9>,
    <4,5,6>,
    <9,4,6>,
  }
} // end of Face28

// face number29 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body29 = mesh2{
  vertex_vectors {
    16,
    <6,0,-6.22495>,
    <6,16,-6.22495>,
    <7.07223,16,-4.8643>,
    <7.8639,16,-3.32343>,
    <8.34569,16,-1.65942>,
    <8.49976,16,0.0660629>,
    <8.32038,16,1.7891>,
    <7.81421,16,3.44585>,
    <7,16,4.97494>,
    <7,0,4.97494>,
    <7.07223,0,-4.8643>,
    <7.8639,0,-3.32343>,
    <8.34569,0,-1.65942>,
    <8.49976,0,0.0660629>,
    <8.32038,0,1.7891>,
    <7.81421,0,3.44585>,
  }
  normal_vectors {
    16,
    <-0.722222,0,0.691661>,
    <-0.722222,0,0.691661>,
    <-0.841358,0,0.540478>,
    <-0.929322,0,0.36927>,
    <-0.982855,0,0.18438>,
    <-0.999973,0,-0.00734032>,
    <-0.980042,0,-0.198789>,
    <-0.923801,0,-0.382873>,
    <-0.833333,0,-0.552771>,
    <-0.833333,0,-0.552771>,
    <-0.841358,0,0.540478>,
    <-0.929322,0,0.36927>,
    <-0.982855,0,0.18438>,
    <-0.999973,0,-0.00734032>,
    <-0.980042,0,-0.198789>,
    <-0.923801,0,-0.382873>,
  }
  face_indices {
    14,
    <10,1,0>,
    <10,2,1>,
    <11,3,2>,
    <11,4,3>,
    <11,2,10>,
    <12,4,11>,
    <13,5,4>,
    <13,4,12>,
    <14,6,5>,
    <14,7,6>,
    <14,5,13>,
    <15,7,14>,
    <9,8,7>,
    <9,7,15>,
  }
} // end of Face29

// face number30 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body30 = mesh2{
  vertex_vectors {
    12,
    <6.90192,0,8.13325>,
    <6.90192,16,8.13325>,
    <6.63554,16,7.5248>,
    <6.50957,16,6.87265>,
    <6.53018,16,6.20876>,
    <6.69638,16,5.56568>,
    <7,16,4.97494>,
    <7,0,4.97494>,
    <6.63554,0,7.5248>,
    <6.50957,0,6.87265>,
    <6.53018,0,6.20876>,
    <6.69638,0,5.56568>,
  }
  normal_vectors {
    12,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <-0.95482,-0,0.297184>,
    <-0.996811,-0,0.0798>,
    <-0.989939,0,-0.141495>,
    <-0.934541,0,-0.355855>,
    <-0.833333,0,-0.552771>,
    <-0.833333,0,-0.552771>,
    <-0.95482,-0,0.297184>,
    <-0.996811,-0,0.0798>,
    <-0.989939,0,-0.141495>,
    <-0.934541,0,-0.355855>,
  }
  face_indices {
    10,
    <0,1,8>,
    <1,2,8>,
    <2,3,9>,
    <8,2,9>,
    <3,4,10>,
    <9,3,10>,
    <4,5,11>,
    <10,4,11>,
    <5,6,7>,
    <11,5,7>,
  }
} // end of Face30

// face number31 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body31 = mesh2{
  vertex_vectors {
    4,
    <7.47684,0,9.12903>,
    <7.47684,16,9.12903>,
    <6.90192,16,8.13325>,
    <6.90192,0,8.13325>,
  }
  normal_vectors {
    4,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
  }
  face_indices {
    2,
    <1,2,0>,
    <0,2,3>,
  }
} // end of Face31

// face number32 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body32 = mesh2{
  vertex_vectors {
    18,
    <9.88898,0,9.38451>,
    <9.88898,16,9.38451>,
    <9.62375,16,9.61641>,
    <9.31174,16,9.78005>,
    <8.97017,16,9.86639>,
    <8.61789,16,9.87069>,
    <8.27431,16,9.79269>,
    <7.95841,16,9.63671>,
    <7.68761,16,9.41134>,
    <7.47684,16,9.12903>,
    <7.47684,0,9.12903>,
    <9.62375,0,9.61641>,
    <9.31174,0,9.78005>,
    <8.97017,0,9.86639>,
    <8.61789,0,9.87069>,
    <8.27431,0,9.79269>,
    <7.95841,0,9.63671>,
    <7.68761,0,9.41134>,
  }
  normal_vectors {
    18,
    <0.74207,-0,0.670322>,
    <0.74207,-0,0.670322>,
    <0.565248,-0,0.824921>,
    <0.357244,-0,0.934011>,
    <0.129532,-0,0.991575>,
    <-0.105327,-0,0.994438>,
    <-0.334374,-0,0.942441>,
    <-0.544976,-0,0.838452>,
    <-0.725513,-0,0.688209>,
    <-0.866025,-0,0.5>,
    <-0.866025,-0,0.5>,
    <0.565248,-0,0.824921>,
    <0.357244,-0,0.934011>,
    <0.129532,-0,0.991575>,
    <-0.105327,-0,0.994438>,
    <-0.334374,-0,0.942441>,
    <-0.544976,-0,0.838452>,
    <-0.725513,-0,0.688209>,
  }
  face_indices {
    16,
    <0,1,11>,
    <1,2,11>,
    <2,3,12>,
    <11,2,12>,
    <3,4,13>,
    <12,3,13>,
    <4,5,14>,
    <13,4,14>,
    <5,6,15>,
    <14,5,15>,
    <6,7,16>,
    <7,8,16>,
    <15,6,16>,
    <16,8,17>,
    <8,9,10>,
    <17,8,10>,
  }
} // end of Face32

// face number33 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body33 = mesh2{
  vertex_vectors {
    12,
    <13.4881,0,0.576563>,
    <13.4881,16,0.576563>,
    <13.2741,16,2.50482>,
    <12.7956,16,4.38498>,
    <12.0617,16,6.18092>,
    <11.0866,16,7.85817>,
    <9.88898,16,9.38451>,
    <9.88898,0,9.38451>,
    <13.2741,0,2.50482>,
    <12.7956,0,4.38498>,
    <12.0617,0,6.18092>,
    <11.0866,0,7.85817>,
  }
  normal_vectors {
    12,
    <0.999152,-0,0.0411831>,
    <0.999152,-0,0.0411831>,
    <0.983864,-0,0.178916>,
    <0.949683,-0,0.313213>,
    <0.897264,-0,0.441495>,
    <0.827614,-0,0.561298>,
    <0.74207,-0,0.670322>,
    <0.74207,-0,0.670322>,
    <0.983864,-0,0.178916>,
    <0.949683,-0,0.313213>,
    <0.897264,-0,0.441495>,
    <0.827614,-0,0.561298>,
  }
  face_indices {
    10,
    <0,1,8>,
    <1,2,8>,
    <2,3,9>,
    <8,2,9>,
    <3,4,10>,
    <9,3,10>,
    <4,5,11>,
    <10,4,11>,
    <5,6,7>,
    <11,5,7>,
  }
} // end of Face33

// face number34 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body34 = mesh2{
  vertex_vectors {
    4,
    <15,0,-36.1034>,
    <15,16,-36.1034>,
    <13.4881,16,0.576563>,
    <13.4881,0,0.576563>,
  }
  normal_vectors {
    4,
    <0.999152,0,0.0411831>,
    <0.999152,0,0.0411831>,
    <0.999152,0,0.0411831>,
    <0.999152,0,0.0411831>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face34

// face number35 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body35 = mesh2{
  vertex_vectors {
    8,
    <15,0,-36.1034>,
    <15,16,-36.1034>,
    <15.2573,16,-37.9819>,
    <15.8646,16,-39.7781>,
    <16.8,16,-41.4273>,
    <16.8,0,-41.4273>,
    <15.2573,0,-37.9819>,
    <15.8646,0,-39.7781>,
  }
  normal_vectors {
    8,
    <0.999152,-0,0.0411832>,
    <0.999152,-0,0.0411832>,
    <0.973418,-0,0.229034>,
    <0.912691,-0,0.408651>,
    <0.819152,-0,0.573576>,
    <0.819152,-0,0.573576>,
    <0.973418,-0,0.229034>,
    <0.912691,-0,0.408651>,
  }
  face_indices {
    6,
    <6,1,0>,
    <6,2,1>,
    <7,3,2>,
    <7,4,3>,
    <7,2,6>,
    <5,4,7>,
  }
} // end of Face35

// face number36 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body36 = mesh2{
  vertex_vectors {
    4,
    <35.0431,0,-67.4813>,
    <35.0431,16,-67.4813>,
    <16.8,16,-41.4273>,
    <16.8,0,-41.4273>,
  }
  normal_vectors {
    4,
    <0.819152,0,0.573576>,
    <0.819152,0,0.573576>,
    <0.819152,0,0.573576>,
    <0.819152,0,0.573576>,
  }
  face_indices {
    2,
    <0,1,3>,
    <1,2,3>,
  }
} // end of Face36

// face number37 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body37 = mesh2{
  vertex_vectors {
    12,
    <35.0431,0,-67.4813>,
    <35.0431,16,-67.4813>,
    <29.6143,16,-72.1792>,
    <24.4475,16,-77.1638>,
    <19.5579,16,-82.4206>,
    <14.9597,16,-87.9341>,
    <10.6664,16,-93.6883>,
    <10.6664,0,-93.6883>,
    <29.6143,0,-72.1792>,
    <24.4475,0,-77.1638>,
    <19.5579,0,-82.4206>,
    <14.9597,0,-87.9341>,
  }
  normal_vectors {
    12,
    <0.633675,0,-0.773599>,
    <0.633675,0,-0.773599>,
    <0.674586,0,-0.738197>,
    <0.713521,0,-0.700633>,
    <0.750369,0,-0.661019>,
    <0.78502,0,-0.61947>,
    <0.817373,0,-0.576108>,
    <0.817373,0,-0.576108>,
    <0.674586,0,-0.738197>,
    <0.713521,0,-0.700633>,
    <0.750369,0,-0.661019>,
    <0.78502,0,-0.61947>,
  }
  face_indices {
    10,
    <0,2,1>,
    <8,2,0>,
    <9,3,2>,
    <9,2,8>,
    <10,4,3>,
    <10,5,4>,
    <10,3,9>,
    <11,5,10>,
    <7,6,5>,
    <7,5,11>,
  }
} // end of Face37

// face number38 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body38 = mesh2{
  vertex_vectors {
    4,
    <10.6664,0,-93.6883>,
    <10.6664,16,-93.6883>,
    <-12.2873,16,-60.9071>,
    <-12.2873,0,-60.9071>,
  }
  normal_vectors {
    4,
    <-0.819152,-0,-0.573576>,
    <-0.819152,-0,-0.573576>,
    <-0.819152,-0,-0.573576>,
    <-0.819152,-0,-0.573576>,
  }
  face_indices {
    2,
    <3,1,0>,
    <3,2,1>,
  }
} // end of Face38

// face number39 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body39 = mesh2{
  vertex_vectors {
    10,
    <-15,0,-52.3034>,
    <-15,16,-52.3034>,
    <-14.8254,16,-54.5853>,
    <-14.3058,16,-56.814>,
    <-13.4531,16,-58.9377>,
    <-12.2873,16,-60.9071>,
    <-12.2873,0,-60.9071>,
    <-14.8254,0,-54.5853>,
    <-14.3058,0,-56.814>,
    <-13.4531,0,-58.9377>,
  }
  normal_vectors {
    10,
    <-1,0,-1.26206e-07>,
    <-1,0,-1.26206e-07>,
    <-0.988362,0,-0.152123>,
    <-0.953717,0,-0.300706>,
    <-0.896873,0,-0.442289>,
    <-0.819152,0,-0.573576>,
    <-0.819152,0,-0.573576>,
    <-0.988362,0,-0.152123>,
    <-0.953717,0,-0.300706>,
    <-0.896873,0,-0.442289>,
  }
  face_indices {
    8,
    <1,2,0>,
    <0,2,7>,
    <2,3,8>,
    <7,2,8>,
    <3,4,9>,
    <8,3,9>,
    <4,5,6>,
    <9,4,6>,
  }
} // end of Face39

// face number40 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body40 = mesh2{
  vertex_vectors {
    135,
    <-15,0,-36.1034>,
    <-15,0,-52.3034>,
    <-13.4881,0,0.576563>,
    <-9.88898,0,9.38451>,
    <-11.0866,0,7.85817>,
    <-12.0617,0,6.18092>,
    <-12.7956,0,4.38498>,
    <-13.2741,0,2.50482>,
    <-7.47684,0,9.12903>,
    <-7.68761,0,9.41134>,
    <-7.95841,0,9.63671>,
    <-8.27431,0,9.79269>,
    <-8.61789,0,9.87069>,
    <-8.97017,0,9.86639>,
    <-9.31174,0,9.78005>,
    <-9.62375,0,9.61641>,
    <-6.90192,0,8.13325>,
    <-7,0,4.97494>,
    <-6.69638,0,5.56568>,
    <-6.53018,0,6.20876>,
    <-6.50957,0,6.87265>,
    <-6.63554,0,7.5248>,
    <-7.81421,0,3.44585>,
    <-8.32038,0,1.7891>,
    <-8.49976,0,0.0660629>,
    <-8.34569,0,-1.65942>,
    <-7.8639,0,-3.32343>,
    <-7.07223,0,-4.8643>,
    <-6,0,-6.22495>,
    <-5.16667,0,-8.29993>,
    <-5.22119,0,-7.73057>,
    <-5.38278,0,-7.1819>,
    <-5.64557,0,-6.67387>,
    <-5.16667,0,-8.79993>,
    <-5.11652,0,-9.24498>,
    <-4.9686,0,-9.6677>,
    <-4.73033,0,-10.0469>,
    <-4.41365,0,-10.3636>,
    <-4.03443,0,-10.6019>,
    <-3.61171,0,-10.7498>,
    <-3.16667,0,-10.7999>,
    <-0.4,0,-10.7999>,
    <-0.4,0,-13.7999>,
    <-3.16667,0,-13.7999>,
    <-4.13092,0,-13.9086>,
    <-5.04683,0,-14.2291>,
    <-5.86846,0,-14.7453>,
    <-6.5546,0,-15.4315>,
    <-7.07087,0,-16.2531>,
    <-7.39135,0,-17.169>,
    <-7.5,0,-18.1333>,
    <-7.5,0,-46.09>,
    <-7.31963,0,-47.9808>,
    <-6.78503,0,-49.8033>,
    <-5.91548,0,-51.4919>,
    <-4.74235,0,-52.9856>,
    <-3.30796,0,-54.2305>,
    <3.10866,0,-58.8086>,
    <4.29575,0,-59.4519>,
    <5.60381,0,-59.7867>,
    <6.95401,0,-59.7926>,
    <8.26498,0,-59.4695>,
    <9.45771,0,-58.8366>,
    <10.4603,0,-57.9323>,
    <11.2124,0,-56.8109>,
    <11.6686,0,-55.5401>,
    <11.8014,0,-54.1964>,
    <11.6028,0,-52.8609>,
    <8.13669,0,-40.3679>,
    <7.5,0,-35.6916>,
    <7.57113,0,-37.2674>,
    <7.78394,0,-38.8304>,
    <7.5,0,-18.1333>,
    <7.39135,0,-17.169>,
    <7.07087,0,-16.2531>,
    <6.5546,0,-15.4315>,
    <5.86846,0,-14.7453>,
    <5.04683,0,-14.2291>,
    <4.13092,0,-13.9086>,
    <3.16667,0,-13.7999>,
    <0.4,0,-13.7999>,
    <0.4,0,-10.7999>,
    <3.16667,0,-10.7999>,
    <3.61171,0,-10.7498>,
    <4.03443,0,-10.6019>,
    <4.41365,0,-10.3636>,
    <4.73033,0,-10.0469>,
    <4.9686,0,-9.6677>,
    <5.11652,0,-9.24498>,
    <5.16667,0,-8.79993>,
    <5.16667,0,-8.29993>,
    <6,0,-6.22495>,
    <5.64557,0,-6.67387>,
    <5.38278,0,-7.1819>,
    <5.22119,0,-7.73057>,
    <7.07223,0,-4.8643>,
    <7.8639,0,-3.32343>,
    <8.34569,0,-1.65942>,
    <8.49976,0,0.0660629>,
    <8.32038,0,1.7891>,
    <7.81421,0,3.44585>,
    <7,0,4.97494>,
    <6.90192,0,8.13325>,
    <6.63554,0,7.5248>,
    <6.50957,0,6.87265>,
    <6.53018,0,6.20876>,
    <6.69638,0,5.56568>,
    <7.47684,0,9.12903>,
    <9.88898,0,9.38451>,
    <9.62375,0,9.61641>,
    <9.31174,0,9.78005>,
    <8.97017,0,9.86639>,
    <8.61789,0,9.87069>,
    <8.27431,0,9.79269>,
    <7.95841,0,9.63671>,
    <7.68761,0,9.41134>,
    <13.4881,0,0.576563>,
    <13.2741,0,2.50482>,
    <12.7956,0,4.38498>,
    <12.0617,0,6.18092>,
    <11.0866,0,7.85817>,
    <15,0,-36.1034>,
    <15.2573,0,-37.9819>,
    <15.8646,0,-39.7781>,
    <16.8,0,-41.4273>,
    <35.0431,0,-67.4813>,
    <29.6143,0,-72.1792>,
    <24.4475,0,-77.1638>,
    <19.5579,0,-82.4206>,
    <14.9597,0,-87.9341>,
    <10.6664,0,-93.6883>,
    <-12.2873,0,-60.9071>,
    <-14.8254,0,-54.5853>,
    <-14.3058,0,-56.814>,
    <-13.4531,0,-58.9377>,
  }
  normal_vectors {
    135,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
  }
  face_indices {
    133,
    <63,127,126>,
    <62,127,63>,
    <64,63,126>,
    <61,128,127>,
    <61,127,62>,
    <65,126,125>,
    <65,64,126>,
    <60,128,61>,
    <66,65,125>,
    <59,129,128>,
    <59,128,60>,
    <58,129,59>,
    <124,66,125>,
    <124,67,66>,
    <131,130,129>,
    <131,57,56>,
    <131,58,57>,
    <131,129,58>,
    <68,123,122>,
    <68,124,123>,
    <68,67,124>,
    <55,131,56>,
    <71,122,121>,
    <71,68,122>,
    <134,131,55>,
    <70,71,121>,
    <69,70,121>,
    <133,55,54>,
    <133,134,55>,
    <132,133,54>,
    <1,52,51>,
    <1,53,52>,
    <1,54,53>,
    <1,132,54>,
    <72,69,121>,
    <0,1,51>,
    <86,85,77>,
    <86,77,76>,
    <87,86,76>,
    <87,76,75>,
    <84,77,85>,
    <84,78,77>,
    <88,87,75>,
    <83,78,84>,
    <83,79,78>,
    <82,79,83>,
    <82,80,79>,
    <116,72,121>,
    <116,73,72>,
    <116,74,73>,
    <91,90,89>,
    <91,92,93>,
    <91,93,94>,
    <91,94,90>,
    <95,88,75>,
    <95,91,89>,
    <95,74,116>,
    <95,75,74>,
    <95,89,88>,
    <81,80,82>,
    <96,95,116>,
    <41,43,42>,
    <97,96,116>,
    <98,97,116>,
    <40,43,41>,
    <39,43,40>,
    <39,44,43>,
    <38,45,44>,
    <38,44,39>,
    <99,116,117>,
    <99,117,118>,
    <99,98,116>,
    <37,45,38>,
    <36,46,45>,
    <36,45,37>,
    <35,47,46>,
    <35,46,36>,
    <100,118,119>,
    <100,99,118>,
    <34,47,35>,
    <101,100,119>,
    <101,119,120>,
    <106,101,120>,
    <32,29,30>,
    <32,30,31>,
    <105,106,120>,
    <28,29,32>,
    <28,33,29>,
    <104,105,120>,
    <110,108,109>,
    <103,104,120>,
    <111,108,110>,
    <102,120,108>,
    <102,103,120>,
    <107,102,108>,
    <115,111,112>,
    <115,112,113>,
    <115,113,114>,
    <115,108,111>,
    <115,107,108>,
    <27,33,28>,
    <27,34,33>,
    <27,48,47>,
    <27,47,34>,
    <2,24,23>,
    <2,25,24>,
    <2,26,25>,
    <2,27,26>,
    <2,48,27>,
    <2,49,48>,
    <2,50,49>,
    <2,0,50>,
    <7,2,23>,
    <6,23,22>,
    <6,7,23>,
    <11,8,9>,
    <11,9,10>,
    <5,22,17>,
    <5,6,22>,
    <13,11,12>,
    <13,8,11>,
    <4,17,18>,
    <4,18,19>,
    <4,19,20>,
    <4,20,21>,
    <4,21,16>,
    <4,5,17>,
    <15,13,14>,
    <15,8,13>,
    <3,8,15>,
    <3,16,8>,
    <3,4,16>,
    <50,0,51>,
  }
} // end of Face40

// face number41 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body41 = mesh2{
  vertex_vectors {
    135,
    <-15,16,-36.1034>,
    <-15,16,-52.3034>,
    <-13.4881,16,0.576563>,
    <-9.88898,16,9.38451>,
    <-11.0866,16,7.85817>,
    <-12.0617,16,6.18092>,
    <-12.7956,16,4.38498>,
    <-13.2741,16,2.50482>,
    <-7.47684,16,9.12903>,
    <-7.68761,16,9.41134>,
    <-7.95841,16,9.63671>,
    <-8.27431,16,9.79269>,
    <-8.61789,16,9.87069>,
    <-8.97017,16,9.86639>,
    <-9.31174,16,9.78005>,
    <-9.62375,16,9.61641>,
    <-6.90192,16,8.13325>,
    <-7,16,4.97494>,
    <-6.69638,16,5.56568>,
    <-6.53018,16,6.20876>,
    <-6.50957,16,6.87265>,
    <-6.63554,16,7.5248>,
    <-7.81421,16,3.44585>,
    <-8.32038,16,1.7891>,
    <-8.49976,16,0.0660629>,
    <-8.34569,16,-1.65942>,
    <-7.8639,16,-3.32343>,
    <-7.07223,16,-4.8643>,
    <-6,16,-6.22495>,
    <-5.16667,16,-8.29993>,
    <-5.22119,16,-7.73057>,
    <-5.38278,16,-7.1819>,
    <-5.64557,16,-6.67387>,
    <-5.16667,16,-8.79993>,
    <-5.11652,16,-9.24498>,
    <-4.9686,16,-9.6677>,
    <-4.73033,16,-10.0469>,
    <-4.41365,16,-10.3636>,
    <-4.03443,16,-10.6019>,
    <-3.61171,16,-10.7498>,
    <-3.16667,16,-10.7999>,
    <-0.4,16,-10.7999>,
    <-0.4,16,-13.7999>,
    <-3.16667,16,-13.7999>,
    <-4.13092,16,-13.9086>,
    <-5.04683,16,-14.2291>,
    <-5.86846,16,-14.7453>,
    <-6.5546,16,-15.4315>,
    <-7.07087,16,-16.2531>,
    <-7.39135,16,-17.169>,
    <-7.5,16,-18.1333>,
    <-7.5,16,-46.09>,
    <-7.31963,16,-47.9808>,
    <-6.78503,16,-49.8033>,
    <-5.91548,16,-51.4919>,
    <-4.74235,16,-52.9856>,
    <-3.30796,16,-54.2305>,
    <3.10866,16,-58.8086>,
    <4.29575,16,-59.4519>,
    <5.60381,16,-59.7867>,
    <6.95401,16,-59.7926>,
    <8.26498,16,-59.4695>,
    <9.45771,16,-58.8366>,
    <10.4603,16,-57.9323>,
    <11.2124,16,-56.8109>,
    <11.6686,16,-55.5401>,
    <11.8014,16,-54.1964>,
    <11.6028,16,-52.8609>,
    <8.13669,16,-40.3679>,
    <7.5,16,-35.6916>,
    <7.57113,16,-37.2674>,
    <7.78394,16,-38.8304>,
    <7.5,16,-18.1333>,
    <7.39135,16,-17.169>,
    <7.07087,16,-16.2531>,
    <6.5546,16,-15.4315>,
    <5.86846,16,-14.7453>,
    <5.04683,16,-14.2291>,
    <4.13092,16,-13.9086>,
    <3.16667,16,-13.7999>,
    <0.4,16,-13.7999>,
    <0.4,16,-10.7999>,
    <3.16667,16,-10.7999>,
    <3.61171,16,-10.7498>,
    <4.03443,16,-10.6019>,
    <4.41365,16,-10.3636>,
    <4.73033,16,-10.0469>,
    <4.9686,16,-9.6677>,
    <5.11652,16,-9.24498>,
    <5.16667,16,-8.79993>,
    <5.16667,16,-8.29993>,
    <6,16,-6.22495>,
    <5.64557,16,-6.67387>,
    <5.38278,16,-7.1819>,
    <5.22119,16,-7.73057>,
    <7.07223,16,-4.8643>,
    <7.8639,16,-3.32343>,
    <8.34569,16,-1.65942>,
    <8.49976,16,0.0660629>,
    <8.32038,16,1.7891>,
    <7.81421,16,3.44585>,
    <7,16,4.97494>,
    <6.90192,16,8.13325>,
    <6.63554,16,7.5248>,
    <6.50957,16,6.87265>,
    <6.53018,16,6.20876>,
    <6.69638,16,5.56568>,
    <7.47684,16,9.12903>,
    <9.88898,16,9.38451>,
    <9.62375,16,9.61641>,
    <9.31174,16,9.78005>,
    <8.97017,16,9.86639>,
    <8.61789,16,9.87069>,
    <8.27431,16,9.79269>,
    <7.95841,16,9.63671>,
    <7.68761,16,9.41134>,
    <13.4881,16,0.576563>,
    <13.2741,16,2.50482>,
    <12.7956,16,4.38498>,
    <12.0617,16,6.18092>,
    <11.0866,16,7.85817>,
    <15,16,-36.1034>,
    <15.2573,16,-37.9819>,
    <15.8646,16,-39.7781>,
    <16.8,16,-41.4273>,
    <35.0431,16,-67.4813>,
    <29.6143,16,-72.1792>,
    <24.4475,16,-77.1638>,
    <19.5579,16,-82.4206>,
    <14.9597,16,-87.9341>,
    <10.6664,16,-93.6883>,
    <-12.2873,16,-60.9071>,
    <-14.8254,16,-54.5853>,
    <-14.3058,16,-56.814>,
    <-13.4531,16,-58.9377>,
  }
  normal_vectors {
    135,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
  }
  face_indices {
    133,
    <126,127,63>,
    <63,127,62>,
    <126,63,64>,
    <127,128,61>,
    <62,127,61>,
    <125,126,65>,
    <126,64,65>,
    <61,128,60>,
    <125,65,66>,
    <128,129,59>,
    <60,128,59>,
    <59,129,58>,
    <125,66,124>,
    <66,67,124>,
    <129,130,131>,
    <56,57,131>,
    <57,58,131>,
    <58,129,131>,
    <122,123,68>,
    <123,124,68>,
    <124,67,68>,
    <56,131,55>,
    <121,122,71>,
    <122,68,71>,
    <55,131,134>,
    <121,71,70>,
    <121,70,69>,
    <54,55,133>,
    <55,134,133>,
    <54,133,132>,
    <51,52,1>,
    <52,53,1>,
    <53,54,1>,
    <54,132,1>,
    <121,69,72>,
    <51,1,0>,
    <77,85,86>,
    <76,77,86>,
    <76,86,87>,
    <75,76,87>,
    <85,77,84>,
    <77,78,84>,
    <75,87,88>,
    <84,78,83>,
    <78,79,83>,
    <83,79,82>,
    <79,80,82>,
    <121,72,116>,
    <72,73,116>,
    <73,74,116>,
    <89,90,91>,
    <93,92,91>,
    <94,93,91>,
    <90,94,91>,
    <75,88,95>,
    <89,91,95>,
    <116,74,95>,
    <74,75,95>,
    <88,89,95>,
    <82,80,81>,
    <116,95,96>,
    <42,43,41>,
    <116,96,97>,
    <116,97,98>,
    <41,43,40>,
    <40,43,39>,
    <43,44,39>,
    <44,45,38>,
    <39,44,38>,
    <117,116,99>,
    <118,117,99>,
    <116,98,99>,
    <38,45,37>,
    <45,46,36>,
    <37,45,36>,
    <46,47,35>,
    <36,46,35>,
    <119,118,100>,
    <118,99,100>,
    <35,47,34>,
    <119,100,101>,
    <120,119,101>,
    <120,101,106>,
    <30,29,32>,
    <31,30,32>,
    <120,106,105>,
    <32,29,28>,
    <29,33,28>,
    <120,105,104>,
    <109,108,110>,
    <120,104,103>,
    <110,108,111>,
    <108,120,102>,
    <120,103,102>,
    <108,102,107>,
    <112,111,115>,
    <113,112,115>,
    <114,113,115>,
    <111,108,115>,
    <108,107,115>,
    <28,33,27>,
    <33,34,27>,
    <47,48,27>,
    <34,47,27>,
    <23,24,2>,
    <24,25,2>,
    <25,26,2>,
    <26,27,2>,
    <27,48,2>,
    <48,49,2>,
    <49,50,2>,
    <50,0,2>,
    <23,2,7>,
    <22,23,6>,
    <23,7,6>,
    <9,8,11>,
    <10,9,11>,
    <17,22,5>,
    <22,6,5>,
    <12,11,13>,
    <11,8,13>,
    <18,17,4>,
    <19,18,4>,
    <20,19,4>,
    <21,20,4>,
    <16,21,4>,
    <17,5,4>,
    <14,13,15>,
    <13,8,15>,
    <15,8,3>,
    <8,16,3>,
    <16,4,3>,
    <51,0,50>,
  }
} // end of Face41



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Body = union {
mesh2{ Pov_Body1}
mesh2{ Pov_Body2}
mesh2{ Pov_Body3}
mesh2{ Pov_Body4}
mesh2{ Pov_Body5}
mesh2{ Pov_Body6}
mesh2{ Pov_Body7}
mesh2{ Pov_Body8}
mesh2{ Pov_Body9}
mesh2{ Pov_Body10}
mesh2{ Pov_Body11}
mesh2{ Pov_Body12}
mesh2{ Pov_Body13}
mesh2{ Pov_Body14}
mesh2{ Pov_Body15}
mesh2{ Pov_Body16}
mesh2{ Pov_Body17}
mesh2{ Pov_Body18}
mesh2{ Pov_Body19}
mesh2{ Pov_Body20}
mesh2{ Pov_Body21}
mesh2{ Pov_Body22}
mesh2{ Pov_Body23}
mesh2{ Pov_Body24}
mesh2{ Pov_Body25}
mesh2{ Pov_Body26}
mesh2{ Pov_Body27}
mesh2{ Pov_Body28}
mesh2{ Pov_Body29}
mesh2{ Pov_Body30}
mesh2{ Pov_Body31}
mesh2{ Pov_Body32}
mesh2{ Pov_Body33}
mesh2{ Pov_Body34}
mesh2{ Pov_Body35}
mesh2{ Pov_Body36}
mesh2{ Pov_Body37}
mesh2{ Pov_Body38}
mesh2{ Pov_Body39}
mesh2{ Pov_Body40}
mesh2{ Pov_Body41}
}
// instance to render
object {Pov_Body
 texture {
      pigment {color rgb <0,0,0>}
      finish {StdFinish } //definition on top of the project
  }
}




    //default light
    light_source {
        cam_location
        color White
        area_light <100, 0, 0>, <0, 0, 100>, 10, 10
        adaptive 1
        jitter
    }
